<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/orderPlaced"
    tools:context=".activity.OrderPlacedActivity">


    <ImageView
        android:id="@+id/imgOrderPlaced"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/txtOrder"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_order_placed_now" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Your order has been successfully placed!"
        android:textColor="#249c5c"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOkay"
        android:background="@drawable/follow_button_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Go to Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
<!--        android:background="#e53935"-->

</RelativeLayout>